Port 8090 
RTSPPort 5554
BindAddress 0.0.0.0 
#RTSPBindAddress 192.168.2.184 
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000000
CustomLog -
##################################################################
<Feed feed_net.ffm>

File /tmp/feed_net.ffm
FileMaxSize 20000K 
ACL allow 127.0.0.1

</Feed>
################################################################
<Feed feed_camera.ffm>

File /tmp/feed_camera.ffm
FileMaxSize 20000K 
ACL allow 127.0.0.1

</Feed>
################################################################
<Feed feed_tv.ffm>

File /tmp/feed_tv.ffm
FileMaxSize 20000K 
ACL allow 127.0.0.1
Truncate
</Feed>
################################################################
<Stream tv.rtp>

Feed feed_tv.ffm

Format rtp

VideoCodec mpeg2video  
#VideoFrameRate 0 
VideoBitRate 800k 
#VideoBufferSize 1000000
VideoSize 640x480 
#VideoSize 1280x720 
#AVPresetVideo default
#AVPresetVideo superfast
VideoBitRateTolerance 1000
VideoGopSize 12 
StartSendOnKey

VideoQMin 3
VideoQMax 31
AVOptionVideo flags +global_header
AVOptionVideo qmin 3 
AVOptionVideo qmax 31 
#AVOptionVideo me_range 4
AVOptionVideo qdiff 4

#MulticastAddress 224.124.0.1 
#MulticastPort 5000
#MulticastTTL 16
#NoLoop

#NoAudio
#AudioCodec  mp2 #libmp3lame #libvorbis #libogg  #libfaac
AudioBitRate  128kb 
AudioChannels 2 
AudioSampleRate 44100 
AVOptionAudio flags +global_header
</Stream>
##################################################################
<Stream camera.rtp>
Format rtp
Feed feed_camera.ffm

#VideoCodec libx264
VideoFrameRate 24 
VideoBitRate 1000 
#VideoBufferSize 1000000
VideoSize 640x480 
#VideoSize 1280x720 
#AVPresetVideo default
#AVPresetVideo superfast
VideoBitRateTolerance 1000
VideoGopSize 12 
StartSendOnKey

VideoQMin 3
VideoQMax 31
AVOptionVideo flags +global_header
AVOptionVideo qmin 3 
AVOptionVideo qmax 31 
#AVOptionVideo me_range 4
AVOptionVideo qdiff 4

#MulticastAddress 224.124.0.1 
#MulticastPort 5000
#MulticastTTL 16
#NoLoop

#NoAudio
#AudioCodec  libmp3lame 
#AudioBitRate 32
#AudioChannels 2
#AudioSampleRate 22050
#AVOptionAudio flags +global_header
</Stream>
##################################################################
<Stream net.rtp>
Format rtp
Feed feed_net.ffm

#VideoCodec libx264
VideoFrameRate 24 
VideoBitRate 1000 
#VideoBufferSize 1000000
VideoSize 640x480 
#VideoSize 1280x720 
#AVPresetVideo default
#AVPresetVideo superfast
VideoBitRateTolerance 1000
VideoGopSize 12 
StartSendOnKey

VideoQMin 3
VideoQMax 31
AVOptionVideo flags +global_header
AVOptionVideo qmin 3 
AVOptionVideo qmax 31 
#AVOptionVideo me_range 4
AVOptionVideo qdiff 4

#MulticastAddress 224.124.0.1 
#MulticastPort 5000
#MulticastTTL 16
#NoLoop

NoAudio
#AudioCodec libfaac
#AudioBitRate 32
#AudioChannels 2
#AudioSampleRate 22050
#AVOptionAudio flags +global_header
</Stream>
##################################################################
<Stream stat.html>

Format status
ACL allow 127.0.0.1 
ACL allow 192.168.0.0 192.168.255.255

</Stream>

<Redirect index.html>

URL http://www.ffmpeg.org/

</Redirect>
